<html lang="en-gb">

<head>
    <title>Documentation for the Brill Framework and CMS</title>

    <link rel="stylesheet" href="https://www.brill.software/styles.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="canonical" href="https://www.brill.software/brill_software/documentation/index"/>
    
    <meta name="description" content="Brill Software, Dcoumentation." />
    <meta name="keywords" content="Brill Software, React CMS, Typescript Compnents, JSON WebSockets, WebSockets Message Broker, Java Spring Boot">
    <meta name="author" content="Chris Bulcock">
    <meta http-equiv="Cache-Control" content="max-age=3600" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Docs">

    <meta property="og:title" content="Brill Software Documentation" />
    <meta property="og:url" content="https://www.brill.software/brill_software/documentation/index" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2024-03-26" />
    <meta property="article:modified_time" content="2024-03-26" />
    <meta property="article:author " content="Chris Bulcock" />
    <meta property="article:tag " content="Brill, React, Typescript, JSON, Message Broker, Java, Spring Boot" />
</head>

<body>
  <h1>Documentation</h1>
  
  <h2>Brill Software Documentation</h2>
<p>The documentation covers the CMS and setup of a development environment. It covers how to develop your own UI Components and add your own Server Event Handlers. There's a guide that covers the Brill Middleware.</p>
<p>We are always seeking to improve the documentation, so if you notice anything that's incorrect or missing, please let us know.</p>

<h3>Prerequisite Software</h3>
<p>Before installing the Brill Framework, some prerequisite software needs to be installed including Git, NodeJS, Visual Studio Code and MySQL. Covers the installation of the prerequisite software.</p>
<p>You can use your laptop or desktop machine for your development environment or use an AWS Cloud machine, in which case see the AWS Machine Setup guide.</p>

<h3>Brill Framework Installation</h3>
<p>This guide covers setting up a development environment on either your own machine or a cloud based server. The guide assumes the prerequisite software is already installed.</p>
<p>
The installation process involves forking or cloning the GIt repositories, initialising the database, setting up environment variables and starting the Server and Client.</p>

<h3>Developers Guide</h3>
<p>The guide is designed to help Developers understand the architecture of the Brill Framework and Brill CMS.
</p>
<p>
The guide  covers the development of new UI Components using React and TypeScript. It also covers the development of new Server Event Handlers using Java and Spring Boot.</p>

<h3>Brill Middleware</h3>
<p>Covers the Brill Middleware, which allows UI Components to communicate with each other and also with the Server.
</p>
<p>
The Brill Middleware uses WebSockets and JSON messages. It supports both "publish subscribe" and "request response" messaging.
</p>

<h3>AWS Machine Setup</h3>
<p>Instead of using your laptop or desktop machine for development purposes, you can instead setup an environment on a Cloud Server.
</p>
<p>
The guide covers the initial setup of an Amazon Web Services (AWS) Machine with Microsoft Windows Server as the OS.</p>

<p><a href="https://www.brill.software">Brill Software</a></p>
<p />
<p><a href="https://www.brill.software/brill_software/products">Products</a></p>
<p />
<p><a href="https://www.brill.software/brill_software/cms">Brill CMS</a></p>
<p />
<p><a href="https://www.brill.software/brill_software/components">React Components</a></p>
<p />
<p><a href="https://www.brill.software/brill_software/documentation/index">Brill Documentation</a></p>
<p />
<p><a href="https://www.brill.software/brill_software/documentation/brill_middleware">Brill Middleware</a></p>
<p />
<p><a href="https://www.brill.software/brill_software/faq">FAQ</a></p>
<p />
<p><a href="https://www.brill.software/brill_software/contact_us">Contact Us</a></p>
<p />

</body>

</html>