<html lang="en-gb">

<head>
    <title>Brill Software - Products and Services</title>

    <link rel="stylesheet" href="https://www.brill.software/styles.css"/>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="canonical" href="https://www.brill.software/brill_software/products"/>

    <meta name="description" content="Brill Software - products and services"/>
    <meta name="keywords" content="Brill Software, Pricing"/>
    <meta http-equiv="Cache-Control" content="max-age=3600"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Products and Services">

    <meta property="og:title" content="Brill Software - products and services"/>
    <meta property="og:url" content="https://www.brill.software/brill_software/products"/>
    <meta property="og:type" content="website"/>
</head>

<body>

    <h2>Brill Online - SaaS</h2>
    <p>The Software as a Service (SaaS) version of the Brill CMS is free. It's provided for evaluation purposes, developing an initial POC and developing web applications that don't require custom components or custom server functionality.</p>
    <h2>Community Edition - Own Server</h2>
    <p>You can download and run the Brill CMS and Brill Framework on your own servers, using the Community Edition. The software is Open Source.</p>
    <p>We can supply help with setting up and configuring the environment if you wish.</p>
    <p>You'll have full access to the source code and can base new components on existing components. You can add you own server endpoints and extend the middleware.</p>
    <h2>Enterprise Edition</h2>
    <p>The Enterprise Edition is for organisation that want Technical Support. The Enterprise Edition comes with a dashboard for monitoring the website, SEO features and clustering.</p>
    <p>The software can be run on your own server(s) or as a managed service hosted on Amazon.</p>
    <h2>Training Courses</h2>
    <p>We provide training courses that can be delivered in-person or remotely, depending on where your based. Please contact us with your requirements.</p>
    <h2>Consultancy and Project Services</h2>
    <p>We can provide consultancy on how best to go about your project and help with implementation. We can develop components and server side functionality to your requirements.</p>
    <h2>Support</h2>
    <p>Please contact us with your requirements.</p>
    <h2>Backlinks</h2>
    <p>We'd very much appreciated it if you could place a "Powered by Brill Software" link on any website you develop using the Brill Framework. We'd be happy to feature your website on our site.</p>
    
    <p><a href="https://www.brill.software">Brill Software</a></p>
    <p />
    <p><a href="https://www.brill.software/brill_software/products">Products</a></p>
    <p />
    <p><a href="https://www.brill.software/brill_software/cms">Brill CMS</a></p>
    <p />
    <p><a href="https://www.brill.software/brill_software/components">React Components</a></p>
    <p />
    <p><a href="https://www.brill.software/brill_software/documentation/index">Brill Documentation</a></p>
    <p />
    <p><a href="https://www.brill.software/brill_software/documentation/brill_middleware">Brill Middleware</a></p>
    <p />
    <p><a href="https://www.brill.software/brill_software/faq">FAQ</a></p>
    <p />
    <p><a href="https://www.brill.software/brill_software/contact_us">Contact Us</a></p>
    <p />

</body>

</html>