<html lang="en-gb">

<head>
    <title>Brill Software - faq</title>

    <link rel="stylesheet" href="https://www.brill.software/styles.css"/>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="canonical" href="https://www.brill.software/brill_software/faq"/>

    <meta name="description" content="Brill Software - FAQ"/>
    <meta name="keywords" content="Brill Software, faq"/>
    <meta http-equiv="Cache-Control" content="max-age=3600"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="FAQ">

    <meta property="og:title" content="Brill Software - FAQ"/>
    <meta property="og:url" content="https://www.brill.software/brill_software/faq"/>
    <meta property="og:type" content="website"/>
</head>

<body>

<h3>Frequently Asked Questions</h3>
<h3>What’s different with the Brill CMS?</h3>
<p>Most CMSes are used for creating static web sites, sometimes with an ability to support custom plug-ins. The Brill CMS was built from day one to support the development of real-time web sites that interact with databases and external systems. The Brill CMS provides a set of components for constructing pages but it also allows developers to develop and add their own custom components.</p>
<h3>How can the Brill Framework help reduce costs?</h3>
<p>Organisations employ large teams of developers on transactional website development at significant cost. The cost is high because developers spend a large amount of time writing and testing code. Code is expensive and time consuming to produce. Developers also spend time selecting and integrating various technologies.</p>
<p>The Brill Framework provides a complete “Low Code” approach where the coding required is reduced to a minimum. Large parts of an application can be created using the CMS. Coding is required for custom components, field validation and server side functionality to connect to external systems.</p>
<p>As well as reducing initial development costs, the Brill CMS also reduces on-going maintenance costs. Many changes can be made to a website without requiring code changes or a software release. Business users are able to make changes without the need for IT input. Changes can be published immediately without having to wait for the next release date.</p>
<h3>Is the software Open Source?</h3>
<p>Yes. The source code is distributed under the MIT license.</p>
<h3>Where does the company name come from?</h3>
<p>Brill is short for “brilliant”. Rather than just develop software that meets the QA standards, we want to develop software that’s brilliant. Software that is useful, well designed, easy to understand, documented,  tested and developed to the very highest standards. Software that’s “Brill Software”.</p>
<h3>Is there a SaaS version of the CMS?</h3>
<p>Yes, there’s a SaaS version. This is provided mainly for evaluation purposes and producing an initial POC. If you want to handle large numbers of users or develop your own custom components and server side functionality, you'll need your own in-house server or Amazon cloud server.</p>
<h3>What technologies does the Brill Framework use?</h3>
<p>The client code uses React and Typescript. The server is implemented using Java and Spring Boot. Communications between the client and server is using Web Sockets and JSON messages.&nbsp;</p>
<p>The Brill CMS uses the Monaco Text Editor and Differences Editor from Visual Studio Code, so a big thank you to Microsoft. Various other open source components are used such as mui-tables and react-draft-wysiwyg. Also a massive thank you to Material UI for a great component library. And also a massive thank you to Spring Boot.</p>

<p><a href="https://www.brill.software">Brill Software</a></p>
<p />
<p><a href="https://www.brill.software/brill_software/products">Products</a></p>
<p />
<p><a href="https://www.brill.software/brill_software/cms">Brill CMS</a></p>
<p />
<p><a href="https://www.brill.software/brill_software/components">React Components</a></p>
<p />
<p><a href="https://www.brill.software/brill_software/documentation/index">Brill Documentation</a></p>
<p />
<p><a href="https://www.brill.software/brill_software/documentation/brill_middleware">Brill Middleware</a></p>
<p />
<p><a href="https://www.brill.software/brill_software/faq">FAQ</a></p>
<p />
<p><a href="https://www.brill.software/brill_software/contact_us">Contact Us</a></p>
<p />

</body>

</html>